<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/external_jars/mysql-connector-java-3.1.14-bin.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/external_jars/mysql-connector-java-3.1.14-bin-g.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
